WPF.EmployeeManagement.UI/View/MeetingView.xaml

<UserControl x:Class="WPF.EmployeeManagement.UI.View.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.EmployeeManagement.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--Star is the default value-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label  Grid.Row="2" Content="Start Time" Margin="10 10 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Meeting.StartDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label  Grid.Row="4" Content="End Time" Margin="10 10 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Meeting.EndDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
        <Label  Grid.Row="6" Content="Employees Attending" Margin="10 10 10 0"/>
        <TextBox Grid.Row="7" Text="{Binding Meeting.EmployeesAttendingMeeting, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>        

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Save" Width="120" Margin=" 10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
